log_format simple '$time_local $status $request';
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' 'close';
}
map $http_upgrade  $replace_upgrade {
  default $http_upgrade;
  ''      "websocket";
}
upstream nodejs_sub {
  ip_hash;
  keepalive 1024;
  server nodejs:8010;
  server nodejs:8011;
  server nodejs:8012;
  server nodejs:8013;
  server nodejs:8014;
  server nodejs:8015;
}
upstream nodejs_pub {
  ip_hash;
  keepalive 1024;
  server nodejs:9010;
  server nodejs:9011;
}